# pyeswap-stakeinfo

./: .gitignore  license.md  readme.md
src/: pyeswap-stakeinfo.sln
src/pyeswap-stakeinfo/: Options.cs  Program.cs  pyeswap-stakeinfo.csproj
src/pyeswap-stakeinfo/Application/: App.cs  AppBuilder.cs  IApp.cs
src/pyeswap-stakeinfo/Application/Slices/: ISliceHolderClient.cs  ISliceHolderReader.cs  SliceHolder.cs  SliceHolderClient.cs  SliceHolderReader.cs  SliceHoldersDto.cs  SliceHoldersPaginationDto.cs
src/pyeswap-stakeinfo/Application/Stakers/: CannotReadStakerException.cs  IStakingHolderClient.cs  IStakingHolderCsvWriter.cs  PendingRewardFunctionOutput.cs  PendingRewardsFunction.cs  Staker.cs  StakingContractReader.cs  StakingHolderClient.cs  StakingHolderCsvWriter.cs  UserInfoFunction.cs
src/pyeswap-stakeinfo/pyeswap-stakeinfo/: AppResult.cs  Options.cs  pyeswap-stakeinfo.csproj
src/pyeswap-stakeinfo/pyeswap-stakeinfo/Application/: App.cs  Chain.cs
src/pyeswap-stakeinfo/pyeswap-stakeinfo/Application/Extensions/: ResultExtensions.cs
src/pyeswap-stakeinfo/pyeswap-stakeinfo/Application/Slices/: SliceHolderDto.cs  SliceHoldersDataDto.cs
src/pyeswap-stakeinfo/pyeswap-stakeinfo/Application/Stakers/: IStakingContractReader.cs  Staker.cs  StakingHolderClient.cs  UserInfoFunctionOutput.cs
